# compiled output
dist
node_modules/

# dotenv environment variables file
.env
.contentfulrc.json

# OS
.DS_Store
.cache

# Coverage
.coverage

# IDEs and editors
.idea
.project
.classpath
.c9/
*.launch
.settings/
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# Logs
log
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*